.flex-card {
  --image-height: 200px;
  --margin: 10px;
  width: 300px;
  height: 400px;
  margin: var(--margin);
  padding: 0;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #eaeaea;
  box-shadow: 4px 4px 5px #aaa;
  background-color: #eaeaea;
}

.flex-card-image {
  height: var(--image-height);
  overflow: hidden;
}

.flex-card-image img {
  max-width: 100%;
  height: auto;
  object-fit: fill;
}

.flex-card-body {
  padding: 10px;
  height: calc(100% - var(--image-height) - 2 * var(--margin)); /* -------------- */
  text-align: left;
  display: flex;
  flex-direction: column;
}

.flex-card-title {
  font-size: 25px;
  margin-bottom: 10px;
}

.flex-card-description {
  flex-grow: 1; /* ---------------------------*/
}

.flex-card-actions {
  display: flex;
  justify-content: space-between; /* ---------------------------*/
  align-items: center; /* ---------------------------*/
}
